spring.application.name=E_Commerce_Project_SpringBoot

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerse
spring.datasource.username=root
spring.datasource.password=BADALs@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true



#Oath2 configure
spring.security.oauth2.client.registration.google.client-id=48624623744-9858m8r1olbl393ang6evt22uvovls3s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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